#requires -version 3.0
[CmdletBinding()]
param(
    [ValidateSet('day','week','month','custom')]
    [string]$Period    = 'day',
    [int]$Days         = 7,
    [int]$Count        = 10,
    [string]$OutFile   = ''
)

if ($PSBoundParameters.Count -eq 0) {
    Write-Host @"
下载码生成器  用法：

  c.ps1 [-Period day|week|month|custom] [-Days N] [-Count N] [-OutFile 文件]

  -Period   有效期类型（默认 day）
              day     仅今天有效
              week    到本周日有效
              month   到本月最后一天有效
              custom  自定义天数（配合 -Days）
  -Days     custom 模式下的天数（默认 7）
  -Count    生成数量（默认 10）
  -OutFile  同时把结果保存到文件

示例：
  .\c.ps1 -Period day
  .\c.ps1 -Period week -Count 50
  .\c.ps1 -Period month -Count 100 -OutFile codes.txt
  .\c.ps1 -Period custom -Days 3 -Count 20
"@ -ForegroundColor Cyan
    return
}

$SECRET = 'WISO-1c681cec4db34dacbe8b0ff06b452dc9-KEY'

$ErrorActionPreference = 'Stop'
$alphabet = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789'
$sha      = [System.Security.Cryptography.SHA256]::Create()
$rng      = New-Object System.Random

$today    = (Get-Date).Date
switch ($Period) {
    'day'    { $exp = $today }
    'week'   { $exp = $today.AddDays((7 - [int]$today.DayOfWeek) % 7) }
    'month'  { $exp = (Get-Date -Year $today.Year -Month $today.Month -Day 1).AddMonths(1).AddDays(-1) }
    'custom' { $exp = $today.AddDays([Math]::Max(0, $Days)) }
}
$expStr = $exp.ToString('yyyyMMdd')

function New-Serial {
    -join (1..8 | ForEach-Object { $alphabet[$rng.Next($alphabet.Length)] })
}
function New-Code {
    param([string]$Serial)
    $hash = $sha.ComputeHash([Text.Encoding]::UTF8.GetBytes($SECRET + '|' + $Serial.ToUpper() + '|' + $expStr))
    $hex  = -join ($hash | ForEach-Object { $_.ToString('x2') })
    return ($Serial.ToUpper() + '-' + $expStr + '-' + $hex.Substring(0, 6).ToUpper())
}

$seen  = @{}
$codes = New-Object System.Collections.Generic.List[string]
while ($codes.Count -lt $Count) {
    $s = New-Serial
    if ($seen.ContainsKey($s)) { continue }
    $seen[$s] = $true
    $codes.Add((New-Code $s))
}

Write-Host ("有效期至: {0}  ({1} 个码)" -f $expStr, $codes.Count) -ForegroundColor Cyan
Write-Host ''
$codes | ForEach-Object { Write-Host $_ }
if ($OutFile) {
    Set-Content -Path $OutFile -Value $codes -Encoding UTF8
    Write-Host ("`n已保存 {0} 个下载码到：{1}" -f $codes.Count, $OutFile) -ForegroundColor Green
}
